
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dmRlZnRjeW5scGN2eXh2dGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjEwMzksImV4cCI6MjA1MDM5NzAzOX0.uPkNGeM0fD2fbuCgVqhcQtYyuckUkX8TrH0DP-5PWQ0
VITE_SUPABASE_URL=https://nvvdeftcynlpcvyxvtdv.supabase.co